{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "server = PC\\SQLEXPRESS; Database = Dashboard; Integrated Security = true;"
  },
  "AllowedHosts": "*"
}
